akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 5
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Elevator Simulation"
    }
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}
